.layout-container {
  display: flex;
  height: 100vh;
}

.desktop-sidebar {
  display: block;
  flex-shrink: 0;
  width: 20vw;
  min-width: 250px;
  height: 100vh;
  background-color: #fcfaff;
  border-right: 1.7px solid var(--color-dark);
  transition: all 0.3s ease;
}



.main-content {
  flex-grow: 1;
  background-color: var(--color-lightest);
  padding: 3rem;
  overflow-y: auto;
  
}

.community-header {
  text-align: center;
  margin-bottom: 2rem;
}

.community-header h1 {
  font-size: 2.5vw;
}

.community-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.community-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fcfaff;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.community-card:hover {
  transform: translateY(-5px);       
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);  
}

.community-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.community-card p {
  margin: 0.2rem 0;
  color: #555;
  font-size: 0.95rem;
}

.community-card .button-group {
  display: flex;
  gap: 0.5rem; 
  margin-top: 1rem;
}

.btn-join, .btn-delete {
  flex: 1; 
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.btn-delete {
background-color: var(--color-delete);
}

.btn-delete:hover {
  background-color: var(--color-delete);
}

.mobile-navbar {
  display: none;
}





/* Dugme za pridru≈æivanje plavo */
.btn-join {
  background-color: var(--color-blue);
}

@media (max-width: 599px) {
  .mobile-navbar {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #fcfaff;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: 1100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .community-header h1 {
    font-size: 8vw;
  }

  .desktop-sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: calc(100vh - 60px);
    transform: translateX(-200%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  .layout-container {
    flex-direction: column;
  }

  .desktop-sidebar.mobile-open {
    transform: translateX(0);
  }

  .main-content {
    font-size: 4rem;
  }
}
